<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<style>
    html {
    font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem*/
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
} 

body {
    background-color: rgba(39,39,39,255);
}

header img {
    width: 45%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
iframe {
    display:block;
    margin: 0 auto;
}
/* Style the tab */
.tab {
    overflow: hidden;
    background-color: rgba(39,39,39,255);
    height: 8rem;
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 3.5rem;
    color: white;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: rgba(78, 78, 76, 0.849);
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: rgb(136, 136, 136);
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    background-color:  rgba(39,39,39,255);
    font-size: 2.5rem;
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: azure;
  }

  .pixel {
   
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    background-color: rgba(0,0,0,.2);
    justify-content: center;
    align-items: center;
    display: flex;

    transition: transform .2s;
  }

  .pixel:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
  }
  .about{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
}
</style>
<body>
    <header>
        <img src="./images/refinancia-analysis.png" alt="">
    </header>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Business overview</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">The project</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Results</button>
      </div>
      
      <div id="London" class="tabcontent">
        <p>Refinancia is a debt collector that has a business structure similar to that of a call center. One of the main challenges that face a company such as this is the turnover of its workforce. In fact, according to data provided by the company, each month, on average, 5.4% of the employees are dismissed or resign, which translates in a high challenge in terms of hiring and training for the human resources team </p>
      </div>
      
      <div id="Paris" class="tabcontent">
        <p>In this sense, the aim of the project is to develop and deliver a high-end analytics tool for estimating which agents are likely to either leave his job or be replaced on the workspace during the next three months since the date of analysis
            </p>
      </div>	 

      <div id="Tokyo" class="tabcontent">
        <p>We found that, when differentiating the employees as active and dismissed/resigned, there is a clear difference in their performance measured by the goal fulfillment of their expected monthly collection of past-due debts. Furthermore, we also found the tenure is a relevant variable since most of the people who left the company do so in their first 10 months in the company.
            </p>
        
      </div>
      
      <iframe width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=e3ff8354-b944-4b6e-8066-fffc4a19674e&autoAuth=true&ctid=e263325c-d88f-48ba-9656-b318da27689a&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXBhYXMtMS1zY3VzLXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="0" allowFullScreen="true"></iframe>
      <div class="about">
        <div class="tarjetas" id="tarjeta1">
            <img src="./images/team.png" alt="John" style="width:100%">
        </div>
      </div>


      <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
      </script>
    <script src="./js/jquery-3.4.1.js"> </script>
    <script src="./js/bootstrap.js"></script>
</body>